DB_USERNAME = 'dattrang2002'
DB_PASSWORD = 'dat2002'
DB_NAME = 'TheOasisLuxury'
PASSWORD_SECRET = 'Oasis'

ACCESS_TOKEN_EXPIRE_IN = '15m'
REFESH_TOKEN_EXPIRE_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '7d'

JWT_SECRET_ACCESS_TOKEN = '123!@#1'
JWT_SECRET_REFRESH_TOKEN = '123!@#2'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '123!@#2'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '123!@#22'

DB_COLLECTION_USER = 'users'
DB_COLLECTION_REFRESHTOKEN = 'refresh_tokens'
DB_COLLECTION_PROJECT = 'projects'
DB_COLLECTION_SUBDIVISION = 'subdivisions'