DB_USERNAME = 'dattrang2002'
DB_PASSWORD = 'dat2002'
DB_NAME = 'TheOasisLuxury'
PASSWORD_SECRET = 'Oasis'
PORT = 5000
USER_NAME_EMAIL = 'dattqse161488@fpt.edu.vn'
PASSWORD_EMAIL = 'brly rgxt xnql przk'

ACCESS_TOKEN_EXPIRE_IN = '120m'
REFESH_TOKEN_EXPIRE_IN = '100d'
EMAIL_VERIFY_TOKEN_EXPIRE_IN = '7d'
FORGOT_PASSWORD_TOKEN_EXPIRE_IN = '7d'

JWT_SECRET_ACCESS_TOKEN = '123!@#1'
JWT_SECRET_REFRESH_TOKEN = '123!@#2'
JWT_SECRET_EMAIL_VERIFY_TOKEN = '123!@#2'
JWT_SECRET_FORGOT_PASSWORD_TOKEN = '123!@#22'

DB_COLLECTION_USER = 'users'
DB_COLLECTION_REFRESHTOKEN = 'refresh_tokens'
DB_COLLECTION_PROJECT = 'projects'
DB_COLLECTION_SUBDIVISION = 'subdivisions'
DB_COLLECTION_VILLA = 'villas'
DB_COLLECTION_BLOGPOST = 'blog_posts'
DB_COLLECTION_CONTRACT = 'contracts'
DB_COLLECTION_OWNERVILLA = 'owner_villas',
DB_COLLECTION_ORDER = 'orders'
DB_COLLECTION_UTILITIES = 'utilities'
DB_COLLECTION_VILLATIMESHARE = 'villa_time_shares'
DB_COLLECTION_PAYMENT = 'payments'
DB_COLLECTION_TIMESHARES = 'time_shares'
DB_COLLECTION_VILLA_DETAIL = 'villa_details'